html {
  background-color: #212232;
}

.App {
  height: 100dvh;
  margin: 0px;
  color: white;
  display: flex;
  flex-direction: column;
}

a {
  color: #0184ff;
  text-decoration: none;
}

p,
h1,
h4 {
  margin-block: 0px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo svg {
  margin-bottom: 9px;
  margin-right: -12px;
}

header {
  background-color: #212232;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.subtitle {
  margin-top: 10px;
  text-align: center;
}

.search {
  background-color: #0184ff;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.main-container {
  display: flex;
  justify-content: space-evenly;
  margin: 2.5rem;
  align-items: start;
  gap: 1rem;
  min-width: 1000px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #00000054;
  padding: 2rem;
  width: 30%;
  border-radius: 5px;
  flex: 1;
  max-width: 400px;
  margin-bottom: 80px;
  border: 1px solid rgba(0, 0, 0, 0.293);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.19);
  min-height: 120px;
}

.footer {
  display: flex;
  font-size: 0.9em;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #212232;
  color: white;
  box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.12);
  border-top: solid 1px rgba(255, 255, 255, 0.26);
  height: 25px;
  transition: height 0.5s ease-out, hidden 0.5s ease-in-out;
}

.footerHidden {
  transition: height 0.5s ease-in-out;
  height: 0px;
}

.collapsed {
  height: 0px;
  padding: 0px 0.5rem;
}

.closeFooter {
  position: absolute;
  top: -35px;
  background-color: #212232;
  z-index: 2;
  border-top: solid 1px rgba(255, 255, 255, 0.26);
  border-right: solid 1px rgba(255, 255, 255, 0.26);
  border-left: solid 1px rgba(255, 255, 255, 0.26);
  border-bottom: solid 1px #212232;
  border-radius: 5px 5px 0px 0px;
  padding: 0.5rem;
  right: 5rem;
  cursor: pointer;
}

@media only screen and (max-width: 1050px) {
  .main-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin: 2.5rem;
    align-items: center;
    width: 70%;
    min-width: 0px;
  }

  .card {
    margin-bottom: 20px;
    width: 100%;
    max-width: 70%;
    min-height: auto;
  }

  .search h4 {
    display: none;
  }
}

@media only screen and (max-width: 640px) {
  .main-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin: 1rem;
    align-items: center;
    width: 100%;
    min-width: 0px;
  }

  .card {
    margin-bottom: 20px;
    width: 100%;
    max-width: 70%;
    min-height: auto;
    padding: 1.5rem;
  }
  .searchContainer {
    width: 70%;
  }

  .wrapper {
    padding: 0rem 0.5rem;
  }

  .search h4 {
    display: none;
  }

  button.searchButton {
    font-size: 0.8rem;
    padding: 0rem 0rem;
  }

  input.searchInput {
    font-size: 0.8rem;
    min-width: 60% !important;
    padding: 0rem 0.5rem !important;
  }

  .subtitle {
    font-size: 75%;
  }
}
